:root {
    --first-bgd-color: #ffffff;
    --second-bgd-color: #2F303A;
    --third-gbd-color: #F5F4FA;
    --contacts-color: #757575;
    --text-color: #757575;
    --accent-color: #2196F3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;

    color: #212121;
    background-color: var(--first-bgd-color);
}

.list {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.link {
    text-decoration: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.btn {
    border-width: 0;
    border-radius: 4px;

    font-family: inherit;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px; 
}

/* HEADER */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    color: inherit;
}

.logo-accent {
    color: var(--accent-color);
}

.header-nav {
    margin-left: 93px;
}

.header-list {
    display: flex;
}

.header-item:not(:first-child) {
    margin-left: 50px;
}

.header-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: inherit;
}

.active-link {
    position: relative;

    color: var(--accent-color);
}

.active-link::after {
    content: '';

    position: absolute;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    
    background-color: var(--accent-color);
}

.header-contacts-list {
    display: flex;
    margin-left: auto;
}

.header-contacts-item:not(:first-child) {
    margin-left: 50px;
}

.header-tel-icon,
.header-mail-icon {
    margin-right: 10px;

    fill: currentColor;
}

.header-mail,
.header-tel {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: #757575;
}

.header-link:hover,
.header-link:focus,
.contact:hover,
.contact:focus{
    color: var(--accent-color);
}

/* ---------- MAIN INDEX.HTML ----------- */

/* HERO */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
    min-height: 600px;

    background-color: var(--second-bgd-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    width: 696px;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #ffffff;
}

.hero-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}

 /* ADVANTAGES */

 .advantages {
     padding-top: 94px;
     padding-bottom: 94px;
 }

 .advantages-list {
    display: flex;
}

.advantages-item {
    width: 270px;
}

.advantages-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.advantages-icon-bg {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
    
    background: #F5F4FA;
    
}

 .advantages-title {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
 }

 .advantages-text {

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
    color: var(--text-color);
 }

 /* DIRECTIONS */

 .directions {
     padding-bottom: 94px;
 }

 .directions-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .directions-list {
    display: flex;
 }

 .directions-item {
    position: relative;
 }

 .directions-item:not(:nth-child(3n)) {
    margin-right: 30px;
 }

 .directions-text {
    position: absolute;
    bottom: 0;

    width: 100%;
    padding: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);;
 }

 /* TEAM */

 .team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--third-gbd-color);
 }

 .team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .team-list {
    display: flex;
 }

  .team-item:not(:nth-child(4n)) {
    margin-right: 30px;
 }

 .team-item {
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    
 }

 .team-content {
    padding: 30px 32px;

    background-color: var(--first-bgd-color);
    
 }

 .team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .team-text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
 }

 .team-socials {
    display: flex;
 }


 .team-socials-item + .team-socials-item {
     margin-left: 10px;
 }

 .team-socials-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    color: #AFB1B8;
 }

 .team-socials-icon {
    fill: currentColor;
 }

 .team-socials-link:hover,
 .team-socials-link:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
 }

 /* CLIENTS */

 .clients {
     padding-top: 94px;
     padding-bottom: 94px;
 }

 .clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
 }

 .clients-list {
     display: flex;
 }

 .clients-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;

    color: #AFB1B8;
 }

 .clients-link:hover,
 .clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
 }

 .clients-item + .clients-item {
    margin-left: 30px;
 }

 .clients-icon {
     fill: currentColor;
 }

/* ---------- MAIN PORTFOLIO.HTML ----------- */

/* PORTFOLIO */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter-item:not(:first-child) {
    margin-left: 8px;
}

.portfolio-btn {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    background-color: #F5F4FA;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-item {
    
    width: 370px;
    height: 404px;

    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, 
.portfolio-link:focus {
    display: block;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-box {
    position: relative;

    overflow: hidden;
}

.portfolio-description {
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 18px;
    line-height: 1.56;    
    letter-spacing: 0.03em;
    
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .portfolio-description {
    transform: translateY(0);
}

.portfolio-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-name {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: #212121;
}

.portfolio-category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    
    color: #757575;
}

 /* FOOTER */

 .footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--second-bgd-color);
 }

 .footer-wrap {
    display: flex;
    align-items: baseline;
 }

 .footer-address-box {
     margin-right: 70px;
 }

 .footer-logo {
    display: block;
    margin-bottom: 20px;

    color: #FFFFFF;
 }

 .footer-address {
    font-style: unset;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
 }

 .footer-address-text {
    display: block;
    margin-bottom: 9px;

    color: #FFFFFF;
 }

.footer-mail,
.footer-tel {
    display: block;

    color: rgba(255, 255, 255, 0.6);
}

.footer-mail {
    margin-bottom: 9px;
}

.footer-socials-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer-socials-list {
    display: flex;
}

.footer-socials-item + .footer-socials-item {
    margin-left: 10px;
}

.footer-socials-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials-icon {
    fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;


    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: transparent;
}

.modal-btn-icon {
    width: 18px;
    height: 18px;
}

